{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=usermanagement;User=root;Password=mypassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
